server.tomcat.accesslog.enabled=true
springdoc.show-login-endpoint=true
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Database connexion Online
#spring.datasource.url=jdbc:postgresql://dpg-cljb0h58td7s73c16uk0-a.oregon-postgres.render.com/pets_1l97
#spring.datasource.username=dbuser
#spring.datasource.password=nX7pbJXRmkLnq2dRh6BO51elngqLbGQD
# Database connexion Local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000
# AWS S3
aws.accessKey=AKIATFIJOXOKU6LRRXSR
aws.secretAccessKey=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
