server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cljb0h58td7s73c16uk0-a.oregon-postgres.render.com/pets_1l97
spring.datasource.username=dbuser
spring.datasource.password=nX7pbJXRmkLnq2dRh6BO51elngqLbGQD